MONGODB_URI = mongodb+srv://comsatsciit13:DfUnc9Dl1quZmUUe@cluster0.tighvnd.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = 'umerabdullahyaseen'

 # mongodb+srv://user2:dbapi123@cluster0.fpasoon.mongodb.net/?retryWrites=true&w=majority 
